<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myPatrimonyViewIdentifier" rowHeight="152" id="J4d-xG-meY" customClass="MyPatrimonyViewCell" customModule="SampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J4d-xG-meY" id="2to-o3-Qiv">
                <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBw-sV-gqn">
                        <rect key="frame" x="16" y="16" width="382" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-MS-4Nf">
                                <rect key="frame" x="8" y="8" width="366" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coloncurrencysign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pyV-DY-EEQ">
                                        <rect key="frame" x="0.0" y="1.5" width="20" height="21.5"/>
                                        <color key="tintColor" red="0.68627450980000004" green="0.81960784310000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Ouw-OJ-XXW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrimônio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6f-3S-TvD">
                                        <rect key="frame" x="0.0" y="30" width="81.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 250.000,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fW-cP-DVz">
                                        <rect key="frame" x="0.0" y="55.5" width="168" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.81960784310000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ultima atualização: 2 min atrás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T88-lS-kb4">
                                        <rect key="frame" x="0.0" y="90.5" width="159.5" height="13.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t8S-MS-4Nf" secondAttribute="bottom" constant="8" id="1AU-ur-Ddy"/>
                            <constraint firstItem="t8S-MS-4Nf" firstAttribute="leading" secondItem="qBw-sV-gqn" secondAttribute="leading" constant="8" id="62o-gC-aTP"/>
                            <constraint firstAttribute="trailing" secondItem="t8S-MS-4Nf" secondAttribute="trailing" constant="8" id="ILk-6G-MbR"/>
                            <constraint firstAttribute="height" constant="120" id="SKE-f4-aKj"/>
                            <constraint firstItem="t8S-MS-4Nf" firstAttribute="top" secondItem="qBw-sV-gqn" secondAttribute="top" constant="8" id="Snv-qh-4KZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="qBw-sV-gqn" firstAttribute="top" secondItem="2to-o3-Qiv" secondAttribute="top" constant="16" id="TYK-y0-VOo"/>
                    <constraint firstAttribute="trailing" secondItem="qBw-sV-gqn" secondAttribute="trailing" constant="16" id="geZ-PK-t3p"/>
                    <constraint firstItem="qBw-sV-gqn" firstAttribute="leading" secondItem="2to-o3-Qiv" secondAttribute="leading" constant="16" id="u7N-0V-nOf"/>
                    <constraint firstAttribute="bottom" secondItem="qBw-sV-gqn" secondAttribute="bottom" constant="16" id="wZc-Vc-Zyt"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="amountLabel" destination="8fW-cP-DVz" id="bYB-Wc-ZC1"/>
                <outlet property="iconView" destination="pyV-DY-EEQ" id="NXK-8Q-Eql"/>
                <outlet property="legendLabel" destination="T88-lS-kb4" id="YDm-zr-aV1"/>
                <outlet property="titleLabel" destination="Q6f-3S-TvD" id="u3H-bU-pdZ"/>
            </connections>
            <point key="canvasLocation" x="139" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coloncurrencysign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
